master.grepcode.cn:
  host.present:
    - ip: 192.168.1.2
    - order: 1
    - names:
      - master.grepcode.cn

virt01.grepcode.cn:
  host.present:
    - ip: 192.168.1.4
    - order: 1
    - names:
      - virt01.grepcode.cn

virt02.grepcode.cn:
  host.present:
    - ip: 192.168.1.5
    - order: 1
    - names:
      - virt02.grepcode.cn

virt03.grepcode.cn:
  host.present:
    - ip: 192.168.1.6
    - order: 1
    - names:
      - virt03.grepcode.cn

virt04.grepcode.cn:
  host.present:
    - ip: 192.168.1.7
    - order: 1
    - names:
      - virt04.grepcode.cn
